export const TAGS = {
  "4m": [
    "アタック", "アタックアコントルアタック", "プレパラッションアタック",
    "アタック・オ・フェール", "アタックノンさせてアタック", "継続アタック",
    "リポスト", "ルミーズ", "コントルアタック", "その他"
  ],
  "4m後の攻撃": [
    "アタック(ファント)", "アタック(フレッシュ)", "アタック・オ・フェール",
    "コントルタン", "相手のコントルアタックに合わせてアタック",
    "ルプリーズ・ダタック", "その他"
  ],
  "4m後のディフェンス": [
    "リポスト", "プリーズ・ド・フェール", "コントルアタック",
    "アタックノンさせてアタック", "ポワント・アン・リニュー", "その他"
  ]
} as const

export type Situation = keyof typeof TAGS
export type Phrase = typeof TAGS[Situation][number]

